#Do not comment in the same line. (Ex: port = 1 # comment) 

[Vision]
ip_address=224.5.23.2
# For Grsim
port=10020
# For Vision
#port=10060 

[Radio]
use_radio=false
baud_rate=115200
#For Linux
#port_name=/dev/ttyUSB0
#For Windows
port_name=COM5


[World]
blue_team_size=6
yellow_team_size=6

[Performance]
update_fps=60
