[Vision]
ip_address=224.5.23.2
port=10020 # For Grsim
#port=10060 # For Vision

[Radio]
use_radio=false
port_name=/dev/ttyUSB0
baud_rate=115200

[World]
blue_team_size=2
yellow_team_size=2

[Performance]
update_fps=60
